CarApp/CarApp/Views/Authentication/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarApp.Views.Authentication.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <StackLayout Padding="16" VerticalOptions="Center">
            <Image Source="car_logo.png" HeightRequest="150" />
            <Label Text="Регистрация" FontSize="24" HorizontalOptions="Center" 
                   TextColor="{StaticResource TextColor}"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Введите электронную почту"
                   Keyboard="Email"
                   Margin="0,20,0,0"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Введите пароль"
                   IsPassword="True"
                   Margin="0,10,0,0"/>
            <Button Text="Зарегистрироваться"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    HorizontalOptions="Center"
                    CornerRadius="30"
                    Margin="0,20,0,0"
                    Command="{Binding RegisterCommand}"/>
            <Button Text="Уже есть аккаунт. Войти"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource TextColor}"
                    Command="{Binding ToSignInPageCommand}"/>
            <Label x:Name="ErrorLabel"
                   TextColor="{StaticResource TextColor}"
                   FontSize="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>