CarApp/CarApp/Views/Home/FavPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:valueConverters="clr-namespace:CarApp.ValueConverters;assembly=CarApp"
             xmlns:fontAwesome="clr-namespace:CarApp.Helpers;assembly=CarApp"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="CarApp.Views.Home.FavPage"
             x:Name="FavPageRef"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
<ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:BoolToLikeConverter x:Key="BoolToLikeConverter" />
            <valueConverters:PreviewImageConverter x:Key="PreviewImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"
                           Source="car_logo.png" />
                    <Label Text="Избранные" Grid.Column="1" FontSize="17" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           TextColor="{StaticResource SecondaryColor}" />

                    <popupLayout:SfPopupLayout Grid.Column="2" IsOpen="{Binding DisplayPopup}"
                                               RelativePosition="AlignBottom" AbsoluteX="0" AbsoluteY="0">
                        <popupLayout:SfPopupLayout.PopupView>
                            <popupLayout:PopupView BackgroundColor="{StaticResource PrimaryColor}" AutoSizeMode="Both"
                                                   AppearanceMode="OneButton" ShowHeader="False" ShowFooter="False"
                                                   ShowCloseButton="False">
                                <popupLayout:PopupView.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5,5,5,0">
                                            <buttons:SfButton Text="Список" BackgroundColor="Transparent"
                                                              FontSize="17" HeightRequest="40" VerticalOptions="Center"
                                                              TextColor="{StaticResource SecondaryColor}"
                                                              HorizontalOptions="StartAndExpand" ShowIcon="True"
                                                              Command="{Binding ToHomePageCommand}">
                                                <buttons:SfButton.Image>
                                                    <Image HeightRequest="17">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"
                                                                Size="17"
                                                                Color="{StaticResource SecondaryColor}" />
                                                        </Image.Source>
                                                    </Image>
                                                </buttons:SfButton.Image>
                                            </buttons:SfButton>
                                            <buttons:SfButton Text="Профиль" BackgroundColor="Transparent"
                                                              FontSize="17" HeightRequest="40" VerticalOptions="Center"
                                                              TextColor="{StaticResource SecondaryColor}"
                                                              HorizontalOptions="StartAndExpand" ShowIcon="True"
                                                              Command="{Binding ToProfilePageCommand}">
                                                <buttons:SfButton.Image>
                                                    <Image HeightRequest="17">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                                                                Size="17"
                                                                Color="{StaticResource SecondaryColor}" />
                                                        </Image.Source>
                                                    </Image>
                                                </buttons:SfButton.Image>
                                            </buttons:SfButton>
                                            <buttons:SfButton Text="Выйти" BackgroundColor="Transparent"
                                                              FontSize="17" HeightRequest="40" VerticalOptions="Center"
                                                              TextColor="{StaticResource SecondaryColor}"
                                                              HorizontalOptions="StartAndExpand" ShowIcon="True"
                                                              Command="{Binding SignOutCommand}">
                                                <buttons:SfButton.Image>
                                                    <Image HeightRequest="17">
                                                        <Image.Source>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorClosed}"
                                                                Size="17"
                                                                Color="{StaticResource SecondaryColor}" />
                                                        </Image.Source>
                                                    </Image>
                                                </buttons:SfButton.Image>
                                            </buttons:SfButton>
                                        </StackLayout>
                                    </DataTemplate>
                                </popupLayout:PopupView.ContentTemplate>
                            </popupLayout:PopupView>
                        </popupLayout:SfPopupLayout.PopupView>
                        <popupLayout:SfPopupLayout.Content>
                            <StackLayout>
                                <buttons:SfButton x:Name="RelativeView" Text="Меню" BackgroundColor="Transparent"
                                                  FontSize="17"
                                                  TextColor="{StaticResource SecondaryColor}" HorizontalOptions="End"
                                                  HeightRequest="40" VerticalOptions="Center"
                                                  Command="{Binding MenuTappedCommand}" ShowIcon="True">
                                    <buttons:SfButton.Image>
                                        <Image HeightRequest="17">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FAS"
                                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bars}"
                                                    Size="17"
                                                    Color="{StaticResource SecondaryColor}" />
                                            </Image.Source>
                                        </Image>
                                    </buttons:SfButton.Image>
                                </buttons:SfButton>
                            </StackLayout>
                        </popupLayout:SfPopupLayout.Content>
                        <popupLayout:SfPopupLayout.RelativeView>
                            <x:Reference Name="RelativeView" />
                        </popupLayout:SfPopupLayout.RelativeView>
                    </popupLayout:SfPopupLayout>
                </Grid>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}">
                <xForms:SfListView ItemsSource="{Binding OnlyFavCars}"
                                   SelectionBackgroundColor="{StaticResource BackgroundColor}"
                                   ItemSpacing="20, 20, 20, 0" AutoFitMode="DynamicHeight"
                                   TapCommand="{Binding ItemTappedCommand}">
                    <xForms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="10" VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="AspectFit"
                                           BindingContext="{Binding ., Converter={StaticResource PreviewImageConverter}}"
                                           Source="{Binding Result}" />
                                    <StackLayout Grid.Column="1" WidthRequest="200">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource TextColor}"
                                               FontSize="Medium" />
                                        <Label Text="{Binding Years}" TextColor="{StaticResource TextColor}" />
                                    </StackLayout>
                                    <Button Grid.Column="2" Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                            CornerRadius="20"
                                            BackgroundColor="Transparent"
                                            FontFamily="{Binding IsFav, Converter={StaticResource BoolToLikeConverter}}"
                                            FontSize="Large" VerticalOptions="Center" HorizontalOptions="End"
                                            Command="{Binding Path=BindingContext.ToggleLikeCommand, Source={x:Reference FavPageRef}}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </xForms:SfListView.ItemTemplate>
                </xForms:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>