CarApp/CarApp/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:valueConverters="clr-namespace:CarApp.ValueConverters;assembly=CarApp"
             xmlns:fontAwesome="clr-namespace:CarApp.Helpers;assembly=CarApp"
             x:Class="CarApp.Views.Home.HomePage"
             x:Name="HomePageRef"
             NavigationPage.HasBackButton="False"
             Title="Все машины">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:BoolToLikeConverter x:Key="BoolToLikeConverter" />
            <valueConverters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Список" Order="Secondary"/>
        <ToolbarItem Text="Профиль" Order="Secondary"/>
        <ToolbarItem Text="Выйти" Order="Secondary" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <xForms:SfListView ItemsSource="{Binding Cars}" SelectionBackgroundColor="{StaticResource BackgroundColor}"
                               ItemSpacing="20, 20, 20, 0" AutoFitMode="DynamicHeight" TapCommand="{Binding ItemTappedCommand}">
                <xForms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="10" VerticalOptions="Center" HorizontalOptions="Center"
                                       Aspect="AspectFit"
                                       Source="{Binding Country, Converter={StaticResource ImageConverter}}" />
                                <StackLayout Grid.Column="1" WidthRequest="200">
                                    <Label Text="{Binding Name}" TextColor="{StaticResource TextColor}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Years}" TextColor="{StaticResource TextColor}" />
                                </StackLayout>
                                <Button Grid.Column="2" Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                        CornerRadius="20"
                                        BackgroundColor="Transparent"
                                        FontFamily="{Binding IsFav, Converter={StaticResource BoolToLikeConverter}}"
                                        FontSize="Large" VerticalOptions="Center" HorizontalOptions="End"
                                        Command="{Binding Path=BindingContext.ToggleLikeCommand, Source={x:Reference HomePageRef}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </xForms:SfListView.ItemTemplate>
            </xForms:SfListView>
            <Button Text="{Binding CheckText}"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding SignOutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>